// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,7,0
 PRODUCTVERSION 1,0,7,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Improved AVI and pictures renderer APE for Winamp AVS"
            VALUE "CompanyName", "Virtual Effects"
            VALUE "FileDescription", "Improved AVI and pictures renderer APE"
            VALUE "FileVersion", "1, 0, 7, 0"
            VALUE "InternalName", "VFXaviPlayer"
            VALUE "LegalCopyright", "CopyLeft (C) 2004-2008 goebish"
            VALUE "OriginalFilename", "VFXaviPlayer.ape"
            VALUE "ProductName", "VFX Avi Player"
            VALUE "ProductVersion", "1, 0, 7, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 231, 211
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "?",IDC_ABOUT,211,198,10,10,BS_CENTER | BS_VCENTER
    GROUPBOX        "",IDC_STATIC,159,34,66,115
    CONTROL         "Change every",IDC_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,33,58,11
    CONTROL         "Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,37,12
    COMBOBOX        IDC_PICTURE,7,19,194,90,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_RESET,187,7,13,11,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "|| ||",IDC_PLAY_PAUSE,207,7,13,11,BS_BITMAP | BS_CENTER | BS_VCENTER
    CONTROL         "Slider1",IDC_BEAT_PERSISTANCE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,8,84,102,10
    CONTROL         "Slider1",IDC_SPEED,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,14,158,79,16
    PUSHBUTTON      "><",IDC_RESET_SPEED,94,162,13,11
    CONTROL         "Slider1",IDC_FRAMESKIP,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,14,186,89,17
    CONTROL         "",IDC_CHROMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,106,11,10
    CONTROL         "",IDC_DEFCOL,"Button",BS_OWNERDRAW | WS_TABSTOP,39,106,9,9
    CONTROL         "Slider2",IDC_SLIDER_CHROMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,49,105,78,14
    CONTROL         "inv",IDC_INV_CHROMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,106,23,9
    CONTROL         "   B",IDC_LUMA_BLACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,122,26,11
    CONTROL         "inv",IDC_INV_BLACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,121,23,9
    CONTROL         "   W",IDC_LUMA_WHITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,134,27,8
    CONTROL         "Slider1",IDC_BLACK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,49,119,78,15
    CONTROL         "inv",IDC_INV_WHITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,134,23,9
    CONTROL         "... loops",IDC_END,"Button",BS_AUTORADIOBUTTON | WS_GROUP,168,47,46,8
    CONTROL         "... beats",IDC_BEATS,"Button",BS_AUTORADIOBUTTON,168,59,48,8
    CONTROL         "... seconds",IDC_SECONDS,"Button",BS_AUTORADIOBUTTON,168,71,51,8
    CONTROL         "forward",IDC_NEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,167,109,42,8
    CONTROL         "rewind",IDC_PREVIOUS,"Button",BS_AUTORADIOBUTTON,167,122,40,8
    CONTROL         "shuffle",IDC_RANDOM,"Button",BS_AUTORADIOBUTTON,167,135,40,8
    CONTROL         "Slider1",IDC_WHITE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,49,133,78,15
    CONTROL         "",IDC_AUTOVAL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,161,83,61,13
    GROUPBOX        "Speed",IDC_GROUP_SPEED,7,148,217,62
    GROUPBOX        "Chroma key",IDC_STATIC,7,96,149,53
    CTEXT           "Frame skip",IDC_STATIC,11,177,38,10,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_DIRECTORY,207,20,13,11,BS_BITMAP
    GROUPBOX        "Output Blend mode",IDC_STATIC,7,34,149,62
    LTEXT           "Luma key",IDC_STATIC,14,115,33,8
    LTEXT           " Files order",IDC_STATIC,164,97,37,9
    COMBOBOX        IDC_BLENDMODE,12,43,54,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_AJUSTABLE_VALUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,45,84,10
    LTEXT           "persistance",IDC_STATIC,111,83,40,8
    CONTROL         "OnBeat",IDC_BLEND_ONBEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,58,39,8
    COMBOBOX        IDC_BLENDMODE_ONBEAT,12,68,54,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_AJUSTABLE_VALUE_ONBEAT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,71,84,10
    CONTROL         "OnBeat Frame Skip",IDC_SKIPONBEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,177,78,8
    CONTROL         "",IDC_FRAMESKIP_ONBEAT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,107,185,95,20
    CONTROL         "Reverse on beat",IDC_REVERSE_ON_BEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,177,65,10
    CONTROL         "videos",IDC_VIDEOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,7,33,12
    CONTROL         "pictures",IDC_PICTURES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,7,41,12
    CONTROL         108,IDC_PICKER,"Static",SS_BITMAP,24,105,7,11
    CONTROL         "",IDC_TIMELINE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,115,162,100,15
    CONTROL         "fade",IDC_FADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,8,30,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDER_BITMAP       BITMAP                  "folder.bmp"
IDB_PAUSE               BITMAP                  "pause.bmp"
IDB_PLAY                BITMAP                  "play.bmp"
IDB_RESET               BITMAP                  "reset.bmp"
IDB_PICKER              BITMAP                  "picker.bmp"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLB)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH_BELGIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

